[gd_scene format=3 uid="uid://b8ub2ex0bh2xb"]

[ext_resource type="Texture2D" uid="uid://c4ffp3gbdqc5u" path="res://Assets/more assets/coin.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://nna4m25c5xmv" path="res://Scripts/coin.gd" id="1_jgi06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t63x"]
size = Vector2(8, 13)

[node name="Coin" type="Area2D" unique_id=2108475949]
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700152907]
texture = ExtResource("1_d5gmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389848053]
shape = SubResource("RectangleShape2D_0t63x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
